# sample_springboot_micro_service

./: README.md
SampleService/: HELP.md  build.gradle
SampleService/src/main/java/com/microservice/sample/: SampleServiceApplication.java
SampleService/src/main/java/com/microservice/sample/config/: Swagger2Config.java
SampleService/src/main/java/com/microservice/sample/controller/: SampleServiceController.java
SampleService/src/main/java/com/microservice/sample/entities/: SampleEntity.java
SampleService/src/main/java/com/microservice/sample/exceptions/: CustomException.java  CustomizeExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java  UserNotFoundException.java
SampleService/src/main/java/com/microservice/sample/helpers/apimodels/: SampleRequestHelper.java
SampleService/src/main/java/com/microservice/sample/helpers/constants/: MessageConstants.java
SampleService/src/main/java/com/microservice/sample/helpers/responsemodels/: GenericResponse.java  SampleResponse.java
SampleService/src/main/java/com/microservice/sample/helpers/utils/: SampleEntityUtils.java  SampleResponseUtils.java
SampleService/src/main/java/com/microservice/sample/repository/: SampleEntityRepository.java
SampleService/src/main/java/com/microservice/sample/service/: SampleService.java  UserService.java
SampleService/src/main/java/com/microservice/sample/service/impl/: SampleServiceImpl.java  UserServiceImpl.java
SampleService/src/main/resources/: application-dev.properties  application-prod.properties  log4j2.xml
SampleService/src/test/java/com/microservice/sample/: SampleServiceApplicationTests.java
