

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/valid_db?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=false&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = MySql@123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
hibernate.show_sql=false